# JAX-WS

./: README.md
JbossAxisClient/: Readme.txt  pom.xml
JbossAxisClient/src/main/java/acta/: Acta.java
JbossAxisClient/src/main/java/es/xabe/arquitectura/ws/: Client.java  ClientGreet.java  ClientRegistro.java
JbossAxisClient/src/main/java/es/xabe/arquitectura/ws/greet/: ExtensionMapper.java  GetServerTime.java  GetServerTimeE.java  GetServerTimeResponse.java  GetServerTimeResponseE.java  Greet.java  GreetE.java  GreetResponse.java  GreetResponseE.java  GreetServiceCallbackHandler.java  GreetServiceMessageReceiverInOut.java  GreetServiceSkeleton.java  GreetServiceStub.java
JbossAxisClient/src/main/java/es/xabe/arquitectura/ws/registro/: Acta.java  ExtensionMapper.java  GetAllEstados.java  GetAllEstadosE.java  GetAllEstadosResponse.java  GetAllEstadosResponseE.java  GetEstado.java  GetEstadoE.java  GetEstadoResponse.java  GetEstadoResponseE.java  RegistroWSCallbackHandler.java  RegistroWSMessageReceiverInOut.java  RegistroWSSkeleton.java  RegistroWSStub.java
JbossAxisClient/src/main/resources/: log4j.xml  registroWS.wsdl
JbossAxisClient/src/main/resources/wsdl/: registro.wsdl
JbossAxisServer/: pom.xml
JbossAxisServer/src/main/java/es/xabe/arquitectura/model/: Acta.java
JbossAxisServer/src/main/java/es/xabe/arquitectura/ws/: GreetService.java  GreetServiceImpl.java  RegistroWS.java  RegistroWSImpl.java
JbossAxisServer/src/main/webapp/: index.html
JbossAxisServer/src/main/webapp/WEB-INF/: web.xml
JbossCXFClient/: pom.xml
JbossCXFClient/src/main/java/es/xabe/arquitectura/: Client.java
JbossCXFClient/src/main/java/es/xabe/arquitectura/ws/: RegistroWS.java
JbossCXFClient/src/main/resources/: client-cxf.xml
JbossCXFServer/: pom.xml
JbossCXFServer/src/main/java/es/xabe/arquitectura/ws/: RegistroWSImpl.java
JbossCXFServer/src/main/resources/: beans-cxf.xml
JbossCXFServer/src/main/webapp/WEB-INF/: web.xml
